<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        svg {
            margin-left: 30px;
            margin-top: 30px;
            border : 4px solid gray;
            background: url(../ressources/back1.svg),
                        url(../ressources/back2.svg),
                        url(../ressources/back3.svg);
        }
        .container .h {
            position: absolute;
            left: 43px;
        }
        .container .v {
            position: absolute;
            top: 43px;
        }
        .default {
            fill: #030;
            stroke: #080;
            stroke-width: 50px;
            stroke-opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../ressources/rule_h.png" class="h"/>
    <img src="../ressources/rule_v.png" class="v"/>
    <svg width="400" height="400">
        <!-- exercice 4    -->
        <path d="M 100,100 h100 a100,100 0 1,1 -100,100 v-100" style="stroke:green; stroke-width:50; stroke-opacity:0.5; fill:#003300;"/>
        <rect x="75" y="75" height="25" width="25" style="opacity:0.5; fill:green;"/>


    </svg>
</div>
<button style="padding: 0.4em 2em; width:408px; margin-left:30px; font-size:2em"
            onclick="history.back()">Retour</button>
</body>
</html>